{
  "compilerOptions": {
	"target": "ES6",
	"module": "ESNext",
	"noImplicitAny": true,
	"removeComments": true,
	"preserveConstEnums": true,
	"sourceMap": true,
	"files": [
	  "./packages/*"
	],
	"exclude": ["packages/**/dist/**"],
	"jsx": "react"
	/* 하위 overriding이 필요한 tsconfig가 있는 경우 references 추가 */
  }
}
